************************Projet GI7 ENSA-kénitra**********************************************************************************
	
	-Réalisé par:
		Seddik Hajar
		Outaghyame Ghizlane
	-Encadré par:
		Pr.Baddi Youssef

**************************INTRO****************************************************************************************************

le code nfatodfa.py permet la déterminaison d'un automate et sa minimisation tout en se basant sur python3 , avec une interface graphique simple avec Qt4 pour simplifier la procédure de transformation.


******************Etapes et réstrictions du code***********************************************************************************

la procédure pour éxecuter le code et afficher l'interface minimaliste:

	1)tapez dans une console: python3 main.py
	2)l'interface grafique faite avec Qt4 va s'afficher
	3)l'input doit être nommé comme suit 'nfa_*.txt' ;essayez avec le nfa deja prêt dans le dossier 
	4)un seul noeud de démarrage nommé x et un noeud yfinal dans NFA 
	5)juste un seul littéral sur la flèche est autorisé dans NFA
	6)utilisez un 'e' pour représenter un epsilon


***********Merci pour votre attention, à bientôt.**********************************************************************************
